<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- force 32bit for native AsmIO interop -->
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="asmiodll.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="AsmIo.sys" CopyToOutputDirectory="PreserveNewest" />
    <None Include="AsmIo64.sys" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
