<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- force 32bit on Windows for native AsmIO interop -->
  <PropertyGroup Condition="'$(OS)'=='Windows_NT'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="asmiodll.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="AsmIo.sys" CopyToOutputDirectory="PreserveNewest" />
    <None Include="AsmIo64.sys" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
